*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sketch
*Date=19:30:02
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;59.1134;-38.8796;90;Bottom;R2 (1KO)
2;;;46.857;-56.7082;0;Bottom;TXT1
3;;TO220 [THT];48.9534;-30.2436;0;Bottom;Q_Red
4;;;3.23339;-3.31958;0;Bottom;Hole4
5;3V;;50.2234;-5.85958;90;Bottom;- + Power plug
6;220;THT;46.4134;-38.8796;90;Bottom;R1 (1KO)
7;;molex-1x4_lock;80.7034;-48.6586;180;Bottom;R G B +
8;;;87.0534;-3.31958;0;Bottom;Hole3
9;;;87.0534;-56.6596;0;Bottom;Hole2
10;;TO220 [THT];74.3534;-30.2436;0;Bottom;Q_Blue
11;;TO220 [THT];61.6534;-30.2436;0;Bottom;Q_Green
12;220;THT;71.8134;-38.8796;90;Bottom;R3 (1KO)
13;;THT;74.3534;-17.2896;0;Bottom;+ - 5v_out
14;;;59.5146;-18.3271;0;Bottom;TXT3
15;;;53.7667;-15.3717;0;Bottom;TXT3
16;;THT;56.5734;-17.2896;0;Bottom; 12v_in
17;;;3.23339;-56.6596;0;Bottom;Hole1
18;;;46.885;-56.6843;0;Bottom;TXT2
19;;;21.0587;-26.0314;0;Bottom;ESP32
